<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:contentDescription="@string/logo_image"
                android:scaleType="centerCrop"
                android:src="@drawable/icmslogo"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:theme="@style/texto_padrao"
                android:paddingTop="5dp"
                android:id="@+id/textViewPorcentagem"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/lbl_porcentagem"
                android:textAlignment="gravity"
                />

            <TextView
                android:theme="@style/texto_padrao"
                android:paddingTop="5dp"
                android:id="@+id/textViewTotal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/lbl_valor_icms"
                android:textAlignment="gravity"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:theme="@style/texto_padrao"
                    android:id="@+id/editTextValorSifrao"
                    android:layout_width="31dp"
                    android:layout_height="48dp"
                    android:autofillHints="30"
                    android:textAlignment="textEnd"
                    android:text="@string/RS"
                    />
                <EditText
                    android:theme="@style/texto_padrao"
                    android:id="@+id/editTextValor"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints="30"
                    android:hint="@string/hint_valor_do_produto"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Spinner
                android:theme="@style/texto_padrao"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:hint="@string/hint_estado"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:theme="@style/texto_padrao"
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_calcular"
                android:textColor="@color/white"
                android:onClick="calcularICMS"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>